@import "../../styles/constants.less";

.box {
  padding: 8px;
  border-radius: 4px;
  margin: 4px;
  height: calc(100% - 8px);
  min-width: 256px;
}

.default {
  border: 2px solid fade(@fg, 10%);
  color: @fg;
}

.red {
  border: 2px solid fade(@red, 10%);
  color: @red;
}

.orange {
  border: 2px solid fade(@orange, 10%);
  color: @orange;
}

.yellow {
  border: 2px solid fade(@yellow, 10%);
  color: @yellow;
}

.lime {
  border: 2px solid fade(@lime, 10%);
  color: @lime;
}

.cyan {
  border: 2px solid fade(@cyan, 10%);
  color: @cyan;
}

.blue {
  border: 2px solid fade(@blue, 10%);
  color: @blue;
}

.magenta {
  border: 2px solid fade(@magenta, 10%);
  color: @magenta;
}
