@import "../styles/main.less";

:local {
  @keyframes flipping {
    0% {
      transform: rotateY(0);
    }
    100% {
      transform: rotateY(-360deg);
    }
  }

  .flipping {
    animation: flipping 2s cubic-bezier(.65,.05,.36,1) infinite;
  }
}
