@bg: #0d193b;
@bg-light: #142245;
@bg-lighter: #1c2b4f;
@bg-lightest: #233358;
@fg: #a0ccff;
@accent: #ffffff;

@link: #00caca;
@linkhover: #00ffff;
@linkactive: #a0ffff;

@plus: fade(@fg, 5%);
@plusplus: fade(@fg, 10%);
@plusplusplus: fade(@fg, 15%);
@plusplusplusplus: fade(@fg, 20%);

@red: #ff7d7d;
@orange: #ffbb7d;
@yellow: #ffff7d;
@lime: #7dff7d;
@cyan: #7dffff;
@blue: #7d7dff;
@magenta: #ff7dff;

@disabledfg: #808080;
@disabledbg: #1f1f1f;

@sans: "Arial", sans-serif;
@text: "Calibri", sans-serif;
@title: "Verdana", sans-serif;
@mono: "Consolas", "SFMono-Regular", "Liberation Mono", "Menlo", monospace;

@example: #d3a1ff;
