@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.font-text() {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
}

.font-title() {
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
}

.font-code() {
    font-family: "Fira Code", monospace;
    font-weight: 400;
}