@import "../../styles/constants.less";

.label {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 2px;
}

.text {
    flex-grow: 1;
    max-width: 160px;
    text-align: right;
    margin-right: 4px;
}

.input {
    margin-left: 4px;
    flex-grow: 2;
}
