@import "../../styles/constants.less";

.container {
    display: flex;
    align-items: center;

    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}

.left {
    width: 100%;
    text-align: left;
    justify-self: start;
}

.center {
    width: 100%;
    text-align: center;
    justify-self: center;
}

.right {
    width: 100%;
    text-align: right;
    justify-self: end;
}
