.unmargin {
    h1, h2, h3, h4, h5, h6 {
        margin-top: 4px !important;
        margin-bottom: 4px !important;
    }

    p:first-child {
        margin-top: 0;
    }

    p:last-child {
        margin-bottom: 0;
    }
}