@bluelib: ~"body, .bluelib";
@all: ~"*";

@layout: ~".layout";
@layout-fill: ~".layout-fill";
@layout-fill-single: ~".layout-fill-single";
@layout-threecol: ~".layout-threecol";
@layout-threecol-left: ~".layout-threecol-left";
@layout-threecol-center: ~".layout-threecol-center";
@layout-threecol-right: ~".layout-threecol-right";

@panel: ~".panel";
@panel-box: ~".panel-box";
@panel-dialog: ~".panel-dialog";
@panel-parenthesis: ~".panel-parenthesis";

@chapter: ~".chapter";
@chapter-forcewrap: ~".chapter-forcewrap";

@separator: ~"hr, .separator";
@separator-light: ~".separator-light";
@separator-heavy: ~".separator-heavy";

@image: ~"img, .image";
@image-limit-half: ~".image-limit-half";
@image-limit-quarter: ~".image-limit-quarter";

@status-disabled: ~"[disabled], .status-disabled";

@input: ~'@{input-field}, @{input-area}, @{input-select}, @{input-multiselect}, @{input-button}, @{input-checkbox}, @{input-radio}, .input';
@INPUT: ~'> @{input-field}, > @{input-area}, > @{input-select}, > @{input-multiselect}, > @{input-button}, > @{input-checkbox}, > @{input-radio}, > .input';
@input-field: ~'.input-field, input[type="color"], input[type="date"], input[type="datetime-local"], input[type="email"], input[type="file"], input[type="image"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"]';
@input-area: ~'textarea, .input-area';
@input-select: ~'select:not([multiple]), .input-select';
@input-multiselect: ~'select[multiple], .input-multiselect';
@input-option: ~'option, .input-option';
@input-optgroup: ~'optgroup, .input-optgroup';
@input-button: ~'button, input[type="submit"], input[type="reset"], .input-button';
@input-checkbox: ~'input[type="checkbox"], .input-checkbox';
@input-radio: ~'input[type="radio"], .input-radio';

@form: ~"form, .form";
@form-label: ~"> label, .form-label";
@form-label-full: ~".form-label-full";
@form-input: ~"@{INPUT}, .form-input";
@form-row: ~".form-row";
@form-group: ~'.form-group';
@form-group-label: ~'> label, .form-group-label';
@form-group-row: ~'.form-group-row';

@heading: ~"h1, h2, h3, h4, h5, h6, .heading";
@HEADING: ~"> h1, > h2, > h3, > h4, > h5, > h6, > .heading";

@anchor: ~"a, .anchor";
@anchor-broken: ~'a:not([href]), a[href=""], .anchor-broken';
@anchor-link: ~'a[href^="http://"], a[href^="https://"], .anchor-link';
@anchor-download: ~'a[download], a[href]:not([href^="http://"]):not([href^="https://"]), .anchor-download';

@ruby: ~"ruby, .ruby";
@ruby-parenthesis: ~"rp, .ruby-parenthesis";
@ruby-text: ~"rt, .ruby-text";

@semantic-abbr: ~"abbr, .semantic-abbr";
@semantic-b: ~"b, .semantic-b";
@semantic-cite: ~"cite, .semantic-cite";
@semantic-code: ~"code, .semantic-code";
@semantic-data: ~"data, .semantic-data";
@semantic-dfn: ~"dfn, .semantic-dfn";
@semantic-em: ~"em, .semantic-em";
@semantic-i: ~"i, .semantic-i";
@semantic-kbd: ~"kbd, .semantic-kbd";
@semantic-mark: ~"mark, .semantic-mark";
@semantic-q: ~"q, .semantic-q";
@semantic-s: ~"s, .semantic-s";
@semantic-samp: ~"samp, .semantic-samp";
@semantic-small: ~"small, .semantic-small";
@semantic-strong: ~"strong, .semantic-strong";
@semantic-time: ~"time, .semantic-time";
@semantic-u: ~"u, .semantic-u";
@semantic-var: ~"var, .semantic-var";

@color-red: ~".color-red";
@color-orange: ~".color-orange";
@color-yellow: ~".color-yellow";
@color-lime: ~".color-lime";
@color-cyan: ~".color-cyan";
@color-blue: ~".color-blue";
@color-magenta: ~".color-magenta";
@color-gray: ~".color-gray";
