@bluelib: ~".bluelib";
@all: ~"*, .all";

@page-footer: ~".page-footer";

@layout: ~".layout";
@layout-fill: ~".layout-fill";
@layout-fill-single: ~".layout-fill-single";
@layout-threecol: ~".layout-threecol";
@layout-threecol-left: ~".layout-threecol-left";
@layout-threecol-center: ~".layout-threecol-center";
@layout-threecol-right: ~".layout-threecol-right";

@panel: ~".panel";
@panel-box: ~".panel-box";
@panel-dialog: ~".panel-dialog";
@panel-parenthesis: ~".panel-parenthesis";

@chapter: ~".chapter";
@chapter-forcewrap: ~".chapter-forcewrap";

@separator: ~".separator";
@separator-light: ~".separator-light";
@separator-heavy: ~".separator-heavy";

@image: ~".image";
@image-limit-half: ~".image-limit-half";
@image-limit-quarter: ~".image-limit-quarter";
@figure: ~".figure";

@table: ~".table";
@table-caption: ~".table-caption";
@table-caption-fixer: ~".table.status-disabled .table-caption";
@table-caption-top: ~".table-caption-top";
@table-caption-bottom: ~".table-caption-bottom";
@table-header: ~".table-header";
@table-body: ~".table-body";
@table-footer: ~".table-footer";
@table-row: ~".table-row";
@table-data: ~".table-data";
@table-head: ~".table-head";
@table-mark: ~".table-mark";

@list: ~".list";
@list-unordered: ~".list-unordered";
@list-ordered: ~".list-ordered";
@list-description: ~".list-description";
@list-item: ~".list-item";
@list-description-term: ~".list-description-term";
@list-description-details: ~".list-description-details";

@status-disabled: ~".status-disabled";

@input: ~'.input';
@input-field: ~'.input-field';
@input-area: ~'.input-area';
@input-select: ~'.input-select';
@input-multiselect: ~'.input-multiselect';
@input-option: ~'.input-option';
@input-optgroup: ~'.input-optgroup';
@input-button: ~'.input-button';
@input-checkbox: ~'.input-checkbox';
@input-radio: ~'.input-radio';

@form: ~".form";
@form-label: ~".form-label";
@form-label-full: ~".form-label-full";
@form-input: ~".form-input";
@form-row: ~".form-row";
@form-group: ~'.form-group';
@form-group-label: ~'.form-group-label';
@form-group-row: ~'.form-group-row';

@heading: ~".heading";
@HEADING: ~"> .heading";

@details: ~".details";
@DETAILS: ~"> .details";
@details-open: ~".details[open]";
@details-summary: ~"> .details-summary";
@details-content: ~"> .details-content";

@anchor: ~".anchor";
@anchor-broken: ~'.anchor-broken';
@anchor-link: ~'.anchor-link';
@anchor-download: ~'.anchor-download';

@ruby-parenthesis: ~".ruby-parenthesis";
@ruby-text: ~".ruby-text";

@todo: ~".todo";

@semantic-abbr: ~"abbr, .semantic-abbr";
@semantic-b: ~".semantic-b";
@semantic-cite: ~".semantic-cite";
@semantic-code: ~".semantic-code";
@semantic-dfn: ~".semantic-dfn";
@semantic-em: ~".semantic-em";
@semantic-i: ~".semantic-i";
@semantic-kbd: ~".semantic-kbd";
@semantic-mark: ~".semantic-mark";
@semantic-pre: ~".semantic-pre";
@semantic-q: ~".semantic-q";
@semantic-s: ~".semantic-s";
@semantic-samp: ~".semantic-samp";
@semantic-small: ~".semantic-small";
@semantic-strong: ~".semantic-strong";
@semantic-u: ~".semantic-u";
@semantic-var: ~".semantic-var";

@color-red: ~".color-red";
@color-orange: ~".color-orange";
@color-yellow: ~".color-yellow";
@color-lime: ~".color-lime";
@color-cyan: ~".color-cyan";
@color-blue: ~".color-blue";
@color-magenta: ~".color-magenta";
@color-gray: ~".color-gray";

@special-remove: ~".special-remove";
@special-hide: ~".special-hide";
@special-block-center: ~".special-block-center";
