@{bluelib} {
    .set-var-rgb(bluelib-background; 117; 55; 90);
    .set-var-rgb(bluelib-foreground; 254; 237; 180);
    .set-var-rgb(bluelib-accent; 255; 255; 255);

    .set-var-rgb(bluelib-link; 0; 202; 202);
    .set-var-rgb(bluelib-broken; 255; 116; 0);
    .set-var-rgb(bluelib-visited; 12; 134; 207);
    .set-var-rgb(bluelib-download; 0; 211; 137);

    .set-var-rgb(bluelib-red; 255; 125; 125);
    .set-var-rgb(bluelib-orange; 255; 187; 125);
    .set-var-rgb(bluelib-yellow; 255; 255; 125);
    .set-var-rgb(bluelib-lime; 125; 255; 125);
    .set-var-rgb(bluelib-cyan; 125; 255; 255);
    .set-var-rgb(bluelib-blue; 125; 125; 255);
    .set-var-rgb(bluelib-magenta; 255; 125; 255);
    .set-var-rgb(bluelib-gray; 187; 187; 187);

    --bluelib-polarity: 1;

    background: linear-gradient(45deg, rgba(222,98,14,1) 0%, rgba(117,55,90,1) 50%, rgba(62,37,125,1) 100%);
    background-attachment: fixed;
}
