@bluelib: ~":where(.bluelib)";

@all: ~"*";

@page-main: ~".page-main";
@page-aside: ~".page-aside";
@page-header: ~".page-header";
@page-footer: ~".page-footer";

@border-top: ~".border-top";
@border-right: ~".border-right";
@border-bottom: ~".border-bottom";
@border-left: ~".border-left";

@float-top: ~".float-top";
@float-right: ~".float-right";
@float-bottom: ~".float-bottom";
@float-left: ~".float-left";
@float-hcenter: ~".float-hcenter";
@float-vcenter: ~".float-vcenter";

@header-1: ~".header-1";
@header-2: ~".header-2";
@header-3: ~".header-3";
@header-4: ~".header-4";
@header-5: ~".header-5";
@header-6: ~".header-6";

@panel: ~".panel";
@panel-box: ~".panel-box";
@panel-dialog: ~".panel-dialog";
@panel-parenthesis: ~".panel-parenthesis";

@chapter-0: ~".chapter-0";
@chapter-1: ~".chapter-1";
@chapter-2: ~".chapter-2";
@chapter-3: ~".chapter-3";
@chapter-4: ~".chapter-4";
@chapter-5: ~".chapter-5";
@chapter-6: ~".chapter-6";
@chapter-7: ~".chapter-7";
@chapter-8: ~".chapter-8";
@chapter-9: ~".chapter-9";

@separator: ~".separator";
@separator-light: ~".separator-light";
@separator-heavy: ~".separator-heavy";

@image: ~".image";
@image-limit-half: ~".image-limit-half";
@image-limit-quarter: ~".image-limit-quarter";
@figure: ~".figure";
@figure-caption: ~".figure-caption";

@table: ~".table";
@table-caption: ~".table-caption";
@table-caption-top: ~".table-caption-top";
@table-caption-bottom: ~".table-caption-bottom";
@table-header: ~".table-header";
@table-body: ~".table-body";
@table-footer: ~".table-footer";
@table-row: ~".table-row";
@table-head: ~".table-head";
@table-data: ~".table-data";

@list-unordered: ~".list-unordered";
@list-ordered: ~".list-ordered";

@glossary-term: ~".glossary-term";
@glossary-description: ~".glossary-description";
@glossary-details: ~".glossary-details";
@glossary-summary: ~".glossary-summary";

@modifier-fade: ~".modifier-fade";
@modifier-mark: ~".modifier-mark";
@element-mark: ~".element-mark";
@modifier-todo: ~".modifier-todo";
@property-disabled: ~".property-disabled";
@modifier-red: ~".modifier-red";
@modifier-yellow: ~".modifier-yellow";
@modifier-green: ~".modifier-green";
@modifier-cyan: ~".modifier-cyan";
@modifier-blue: ~".modifier-blue";
@modifier-magenta: ~".modifier-magenta";

@input: ~".input";
@input-field: ~".input-field";
@input-area: ~".input-area";
@input-select: ~".input-select";
@input-multiselect: ~".input-multiselect";
@input-radio: ~".input-radio";
@input-checkbox: ~".input-checkbox";
@input-color: ~".input-color";
@input-file: ~".input-file";
@input-range: ~".input-range";
@input-button: ~".input-button";

@form-flex: ~'.form-flex';
@form-flex-content: ~'.form-flex-content';
@form-flex-choice: ~'.form-flex-choice';

@text-anchor: ~".text-anchor";
@text-idiomatic: ~".text-idiomatic";
@text-emphasis: ~".text-emphasis";
@text-attention: ~".text-attention";
@text-strong: ~".text-strong";
@text-annotation: ~".text-annotation";
@text-strike: ~".text-strike";
@text-inserted: ~".text-inserted";
@text-deleted: ~".text-deleted";
@text-preformatted: ~".text-preformatted";
@text-code: ~".text-code";
@text-input: ~".text-input";
@text-output: ~".text-output";
@text-variable: ~".text-variable";
@text-quote: ~".text-quote";
@text-citation: ~".text-citation";
@text-definition: ~".text-definition";
@text-abbreviation: ~".text-abbreviation";
@text-ruby: ~".text-ruby";
@text-ruby-annotation: ~".text-ruby-annotation";

@animation-rainbow: ~".animation-rainbow";
