@bluelib: ~":where(body)";

@all: ~":where(*)";

@layout-center: ~":where(.layout-center)";
@layout-center-background: ~":where(img)";
@layout-center-header: ~":where(header)";
@layout-center-main: ~":where(main)";
@layout-center-footer: ~":where(footer)";

@layout-flex-row: ~":where(.layout-flex-row)";
@layout-flex-rrow: ~":where(.layout-flex-rrow)";
@layout-flex-column: ~":where(.layout-flex-column)";
@layout-flex-rcolumn: ~":where(.layout-flex-rcolumn)";

@page-main: ~":where(main)";
@page-aside: ~":where(aside)";
@page-header: ~":where(header)";
@page-footer: ~":where(footer)";

@border-top: ~":where(.border-top)";
@border-right: ~":where(.border-right)";
@border-bottom: ~":where(.border-bottom)";
@border-left: ~":where(.border-left)";

@float-top: ~":where(.float-top)";
@float-right: ~":where(.float-right)";
@float-bottom: ~":where(.float-bottom)";
@float-left: ~":where(.float-left)";
@float-hcenter: ~":where(.float-hcenter)";
@float-vcenter: ~":where(.float-vcenter)";

@header: ~":where(h1, h2, h3, h4, h5, h6)";
@header-1: ~":where(h1)";
@header-2: ~":where(h2)";
@header-3: ~":where(h3)";
@header-4: ~":where(h4)";
@header-5: ~":where(h5)";
@header-6: ~":where(h6)";

@panel: ~":where(.panel)";
@panel-box: ~":where(.box)";
@panel-dialog: ~":where(.dialog)";
@panel-parenthesis: ~":where(.parenthesis)";

@chapter: ~":where(.chapter-0, .chapter-1, .chapter-2, .chapter-3, .chapter-4, .chapter-5, .chapter-6, .chapter-7, .chapter-8, .chapter-9)";
@chapter-0: ~":where(.chapter-0)";
@chapter-1: ~":where(.chapter-1)";
@chapter-2: ~":where(.chapter-2)";
@chapter-3: ~":where(.chapter-3)";
@chapter-4: ~":where(.chapter-4)";
@chapter-5: ~":where(.chapter-5)";
@chapter-6: ~":where(.chapter-6)";
@chapter-7: ~":where(.chapter-7)";
@chapter-8: ~":where(.chapter-8)";
@chapter-9: ~":where(.chapter-9)";

@separator: ~":where(hr)";
@separator-light: ~":where(.separator-light)";
@separator-heavy: ~":where(.separator-heavy)";

@image: ~":where(img)";
@image-limit-half: ~":where(.image-limit-half)";
@image-limit-quarter: ~":where(.image-limit-quarter)";
@figure: ~":where(figure)";
@figure-caption: ~":where(figcaption)";

@table: ~":where(table)";
@table-caption: ~":where(caption)";
@table-caption-top: ~":where(.table-caption-top)";
@table-caption-bottom: ~":where(.table-caption-bottom)";
@table-header: ~":where(thead)";
@table-body: ~":where(tbody)";
@table-footer: ~":where(tfoot)";
@table-row: ~":where(tr)";
@table-head: ~":where(th)";
@table-data: ~":where(td)";

@list-unordered: ~":where(ul)";
@list-ordered: ~":where(ol)";

@glossary-term: ~":where(dt)";
@glossary-description: ~":where(dd)";
@glossary-details: ~":where(details)";
@glossary-summary: ~":where(summary)";

@modifier-fade: ~":where(.fade)";
@modifier-mark: ~":where(mark, .mark)";
@modifier-todo: ~":where(.todo)";
@property-disabled: ~":where([disabled])";
@modifier-red: ~":where(.red)";
@modifier-yellow: ~":where(.yellow)";
@modifier-green: ~":where(.green)";
@modifier-cyan: ~":where(.cyan)";
@modifier-blue: ~":where(.blue)";
@modifier-magenta: ~":where(.magenta)";

@input: ~":where(input, textarea, select, button)";
@input-field: ~':where(input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="datetime-local"], input[type="date"], input[type="time"], input[type="url"])';
@input-area: ~":where(textarea)";
@input-select: ~":where(select:not([multiple]))";
@input-multiselect: ~":where(select[multiple])";
@input-radio: ~':where(input[type="radio"])';
@input-checkbox: ~':where(input[type="checkbox"])';
@input-color: ~':where(input[type="color"])';
@input-file: ~':where(input[type="file"])';
@input-range: ~':where(input[type="range"])';
@input-button: ~':where(input[type="button"], .input[type="submit"], .input[type="reset"], button)';

@form-flex: ~':where(.form-flex)';
@form-flex-content: ~':where(.form-flex-content, p)';
@form-flex-choice: ~':where(.form-flex-choice, label)';

@text-anchor: ~":where(a)";
@text-idiomatic: ~":where(i)";
@text-emphasis: ~":where(em)";
@text-attention: ~":where(b)";
@text-strong: ~":where(strong)";
@text-annotation: ~":where(u)";
@text-strike: ~":where(s)";
@text-inserted: ~":where(ins)";
@text-deleted: ~":where(del)";
@text-preformatted: ~":where(pre)";
@text-code: ~":where(code)";
@text-input: ~":where(kbd)";
@text-output: ~":where(samp)";
@text-variable: ~":where(var)";
@text-quote: ~":where(q)";
@text-citation: ~":where(cite)";
@text-definition: ~":where(dfn)";
@text-abbreviation: ~":where(abbr)";
@text-ruby: ~":where(ruby)";
@text-ruby-annotation: ~":where(rt)";

@animation-rainbow: ~":where(.rainbow)";
