@import "../styles/constants.less";
@import "../styles/mixins.less";

.bluelib {
    background-color: @bg;
    color: @fg;
    font-family: sans-serif;

    * {
        box-sizing: border-box;
    }

    h1, h2, h3, h4, h5, h6 {
        color: @accent;
        font-weight: normal;
        text-align: center;
    }

    // By default h1 are as large as h2
    h1 {
        font-size: xx-large;
    }

    a {
        color: @link;
        text-decoration: none;

        &:hover {
            color: @linkhover;
        }

        &:active {
            color: @linkactive;
        }
    }

    pre, code {
        font-family: monospace;
        font-size: 14px;
    }

    blockquote {
        color: @fg;
        border-left: 3px solid fade(@fg, 20%);
        background-color: fade(@fg, 5%);
        padding: 4px 4px 4px 8px;
        margin: 8px 0;
    }

    input:not([type="checkbox"]):not([type="radio"]) {
        .input-text(@fg, @bg, @disabledfg, @disabledbg);

        border-radius: 4px;
        padding: 4px;
        font-size: medium;
    }

    button, input[type="button"], input[type="submit"] {
        .input-btn(@fg, @bg, @disabledfg, @disabledbg);

        border-radius: 4px;
        padding: 4px;
        font-size: medium;
    }

    hr {
        border: 1px solid fade(@fg, 20%);
        margin-top: 24px;
        margin-bottom: 24px;
    }

    table {
        border-spacing: 0;
        border: 2px solid fade(@fg, 10%);
        background-color: fade(@fg, 5%);
        border-collapse: collapse;

        thead, tbody {
            th, td {
                padding: 4px;
                border: 1px solid fade(@fg, 10%);
            }
        }

        thead {
            background-color: fade(@fg, 10%);
            color: @accent;
        }
    }

    li {
        margin: 10px 0;
    }

    b {
        color: @accent;
    }

    abbr[title] {
        cursor: help;
    }

    aside {
        margin: 4px 0;
        padding: 4px;
        font-size: smaller;
        background-color: fade(@fg, 5%);
        border-radius: 4px;
    }
}
