.bluelib-color(@color) {
    --bluelib-color-r: red(@color);
    --bluelib-color-g: green(@color);
    --bluelib-color-b: blue(@color);
}

.define-bluelib-color-macros() {
    @b0: rgba(
        var(--bluelib-color-r),
        var(--bluelib-color-g),
        var(--bluelib-color-b),
        0.025
    );
    @b1: rgba(
        var(--bluelib-color-r),
        var(--bluelib-color-g),
        var(--bluelib-color-b),
        0.100
    );
    @b2: rgba(
        var(--bluelib-color-r),
        var(--bluelib-color-g),
        var(--bluelib-color-b),
        0.200
    );
    @b3: rgba(
        var(--bluelib-color-r),
        var(--bluelib-color-g),
        var(--bluelib-color-b),
        0.300
    );
    @b4: rgba(
        var(--bluelib-color-r),
        var(--bluelib-color-g),
        var(--bluelib-color-b),
        0.400
    );
    @b5: rgba(
        var(--bluelib-color-r),
        var(--bluelib-color-g),
        var(--bluelib-color-b),
        0.500
    );
    @b6: rgba(
        var(--bluelib-color-r),
        var(--bluelib-color-g),
        var(--bluelib-color-b),
        0.600
    );
    @b7: rgba(
        var(--bluelib-color-r),
        var(--bluelib-color-g),
        var(--bluelib-color-b),
        0.700
    );
    @b8: rgba(
        var(--bluelib-color-r),
        var(--bluelib-color-g),
        var(--bluelib-color-b),
        0.800
    );
    @b9: rgba(
        var(--bluelib-color-r),
        var(--bluelib-color-g),
        var(--bluelib-color-b),
        0.900
    );
    @bA: rgba(
        var(--bluelib-color-r),
        var(--bluelib-color-g),
        var(--bluelib-color-b),
        1.000
    );
    @bB: rgba(
        calc(var(--bluelib-color-r) + (var(--bluelib-polarity) * 10)),
        calc(var(--bluelib-color-g) + (var(--bluelib-polarity) * 10)),
        calc(var(--bluelib-color-b) + (var(--bluelib-polarity) * 10)),
        1.000
    );
    @bC: rgba(
        calc(var(--bluelib-color-r) + (var(--bluelib-polarity) * 20)),
        calc(var(--bluelib-color-g) + (var(--bluelib-polarity) * 20)),
        calc(var(--bluelib-color-b) + (var(--bluelib-polarity) * 20)),
        1.000
    );
    @bD: rgba(
        calc(var(--bluelib-color-r) + (var(--bluelib-polarity) * 30)),
        calc(var(--bluelib-color-g) + (var(--bluelib-polarity) * 30)),
        calc(var(--bluelib-color-b) + (var(--bluelib-polarity) * 30)),
        1.000
    );
    @bE: rgba(
        calc(var(--bluelib-color-r) + (var(--bluelib-polarity) * 40)),
        calc(var(--bluelib-color-g) + (var(--bluelib-polarity) * 40)),
        calc(var(--bluelib-color-b) + (var(--bluelib-polarity) * 40)),
        1.000
    );
    @bF: rgba(
        calc(var(--bluelib-color-r) + (var(--bluelib-polarity) * 50)),
        calc(var(--bluelib-color-g) + (var(--bluelib-polarity) * 50)),
        calc(var(--bluelib-color-b) + (var(--bluelib-polarity) * 50)),
        1.000
    );

    @bL: rgba(
        calc(255 * ((var(--bluelib-polarity / 2) * -1) + 0.5)),
        calc(255 * ((var(--bluelib-polarity / 2) * -1) + 0.5)),
        calc(255 * ((var(--bluelib-polarity / 2) * -1) + 0.5)),
        1.000
    );
    @bT: rgba(
        calc(255 * (var(--bluelib-polarity / 2) + 0.5)),
        calc(255 * (var(--bluelib-polarity / 2) + 0.5)),
        calc(255 * (var(--bluelib-polarity / 2) + 0.5)),
        1.000
    );
}