/**
 * Bluelib Layouts Flex
 * by <me@steffo.eu>
 */

@{bluelib} {
	@{layout-flex-row}, @{layout-flex-rrow}, @{layout-flex-column}, @{layout-flex-rcolumn} {
		display: flex;
		gap: 8px;
	}

	@{layout-flex-row} {
		flex-direction: row;
	}

	@{layout-flex-rrow} {
		flex-direction: row-reverse;
	}

	@{layout-flex-column} {
		flex-direction: column;
	}

	@{layout-flex-rcolumn} {
		flex-direction: column-reverse;
	}
}
