@import "../../styles/constants.less";

.box {
  padding: 8px;
  border-radius: 4px;
  margin: 4px;
  height: calc(100% - 8px);
  min-width: 256px;
}

.default {
  background-color: fade(@fg, 5%);
  color: @fg;
}

.red {
  background-color: fade(@red, 5%);
  color: @red;
}

.orange {
  background-color: fade(@orange, 5%);
  color: @orange;
}

.yellow {
  background-color: fade(@yellow, 5%);
  color: @yellow;
}

.lime {
  background-color: fade(@lime, 5%);
  color: @lime;
}

.cyan {
  background-color: fade(@cyan, 5%);
  color: @cyan;
}

.blue {
  background-color: fade(@blue, 5%);
  color: @blue;
}

.magenta {
  background-color: fade(@magenta, 5%);
  color: @magenta;
}
