@bluelib: ~"body";

@all: ~"*";

@page-main: ~"main";
@page-aside: ~"aside";
@page-header: ~"header";
@page-footer: ~"footer";

@border-top: ~".border-top";
@border-right: ~".border-right";
@border-bottom: ~".border-bottom";
@border-left: ~".border-left";

@float-top: ~".float-top";
@float-right: ~".float-right";
@float-bottom: ~".float-bottom";
@float-left: ~".float-left";
@float-hcenter: ~".float-hcenter";
@float-vcenter: ~".float-vcenter";

@header-1: ~"h1";
@header-2: ~"h2";
@header-3: ~"h3";
@header-4: ~"h4";
@header-5: ~"h5";
@header-6: ~"h6";

@panel: ~".panel";
@panel-box: ~".panel-box";
@panel-dialog: ~".panel-dialog";
@panel-parenthesis: ~".panel-parenthesis";

@chapter-1: ~".chapter-1";
@chapter-2: ~".chapter-2";
@chapter-3: ~".chapter-3";
@chapter-4: ~".chapter-4";
@chapter-5: ~".chapter-5";
@chapter-6: ~".chapter-6";
@chapter-7: ~".chapter-7";
@chapter-8: ~".chapter-8";
@chapter-9: ~".chapter-9";

@separator: ~"hr";
@separator-light: ~".separator-light";
@separator-heavy: ~".separator-heavy";

@image: ~"img";
@image-limit-half: ~".image-limit-half";
@image-limit-quarter: ~".image-limit-quarter";
@figure: ~"figure";
@figure-caption: ~"figcaption";
