@b0: rgba(     var(--bluelib-color-r),            var(--bluelib-color-g),            var(--bluelib-color-b),       0.025);
@b1: rgba(     var(--bluelib-color-r),            var(--bluelib-color-g),            var(--bluelib-color-b),       0.100);
@b2: rgba(     var(--bluelib-color-r),            var(--bluelib-color-g),            var(--bluelib-color-b),       0.200);
@b3: rgba(     var(--bluelib-color-r),            var(--bluelib-color-g),            var(--bluelib-color-b),       0.300);
@b4: rgba(     var(--bluelib-color-r),            var(--bluelib-color-g),            var(--bluelib-color-b),       0.400);
@b5: rgba(     var(--bluelib-color-r),            var(--bluelib-color-g),            var(--bluelib-color-b),       0.500);
@b6: rgba(     var(--bluelib-color-r),            var(--bluelib-color-g),            var(--bluelib-color-b),       0.600);
@b7: rgba(     var(--bluelib-color-r),            var(--bluelib-color-g),            var(--bluelib-color-b),       0.700);
@b8: rgba(     var(--bluelib-color-r),            var(--bluelib-color-g),            var(--bluelib-color-b),       0.800);
@b9: rgba(     var(--bluelib-color-r),            var(--bluelib-color-g),            var(--bluelib-color-b),       0.900);
@bA: rgba(     var(--bluelib-color-r),            var(--bluelib-color-g),            var(--bluelib-color-b),       1.000);
@bB: rgba(calc(var(--bluelib-color-r) - 10), calc(var(--bluelib-color-g) - 10), calc(var(--bluelib-color-b) - 10), 1.000);
@bC: rgba(calc(var(--bluelib-color-r) - 20), calc(var(--bluelib-color-g) - 20), calc(var(--bluelib-color-b) - 20), 1.000);
@bD: rgba(calc(var(--bluelib-color-r) - 30), calc(var(--bluelib-color-g) - 30), calc(var(--bluelib-color-b) - 30), 1.000);
@bE: rgba(calc(var(--bluelib-color-r) - 40), calc(var(--bluelib-color-g) - 40), calc(var(--bluelib-color-b) - 40), 1.000);
@bF: rgba(calc(var(--bluelib-color-r) - 50), calc(var(--bluelib-color-g) - 50), calc(var(--bluelib-color-b) - 50), 1.000);

@hex-towards: #000000;
@hex-away: #ffffff;
