@hex-background: #ffffff;
@hex-foreground: #181818;
@hex-accent: #181818;

@hex-red: #c80000;
@hex-orange: #c8a500;
@hex-yellow: #c8c800;
@hex-lime: #00c800;
@hex-cyan: #00c8c8;
@hex-blue: #0000c8;
@hex-magenta: #c800c8;
@hex-gray: #808080;

@hex-link: #009393;
@hex-link-hover: #006b6b;
@hex-link-active: #004141;

@hex-outline: #ffffff;
