@hex-background: #0d193b;
@hex-foreground: #a0ccff;
@hex-accent: #ffffff;

@hex-red: #ff7d7d;
@hex-orange: #ffbb7d;
@hex-yellow: #ffff7d;
@hex-lime: #7dff7d;
@hex-cyan: #7dffff;
@hex-blue: #7d7dff;
@hex-magenta: #ff7dff;
@hex-gray: #bbbbbb;

@hex-link: #00caca;
@hex-link-hover: #00ffff;
@hex-link-active: #a0ffff;

@hex-outline: #000000;